<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerDetailView" customModule="PodcastLBTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Fx-WDX">
                    <rect key="frame" x="24" y="20" width="366" height="692"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-2z-Ts3">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lSt-xt-o7N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="handleDismissPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="07u-Mr-1tu"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-Kb-iw4">
                            <rect key="frame" x="0.0" y="46" width="366" height="366"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QWt-Kb-iw4" secondAttribute="height" id="mKM-mh-QM8"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-pF-zbU">
                            <rect key="frame" x="-2" y="414" width="370" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Hxf-ss-MIO"/>
                            </constraints>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-a8-U02">
                            <rect key="frame" x="0.0" y="460" width="366" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-5n-EDs">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fko-HL-zYf">
                                    <rect key="frame" x="183" y="0.0" width="183" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="jMs-2u-cE3"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-PE-pFQ" userLabel="Episode Title">
                            <rect key="frame" x="0.0" y="486" width="366" height="21.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="0Zt-7Y-efQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-6I-8Mr" userLabel="Author">
                            <rect key="frame" x="0.0" y="509.66666666666663" width="366" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="XT6-Nr-kTh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-4W-0ws">
                            <rect key="frame" x="0.0" y="533.66666666666663" width="366" height="122.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-2Z-3zz">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="122.33333333333333"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-us-xQb">
                                    <rect key="frame" x="55.666666666666671" y="0.0" width="44" height="122.33333333333333"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="7Bf-jq-dm1"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="rewind"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-kp-Z8E">
                                    <rect key="frame" x="105.33333333333334" y="0.0" width="50" height="122.33333333333333"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-1W-Err">
                                    <rect key="frame" x="156" y="0.0" width="54" height="122.33333333333333"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="pdG-G5-P2K"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-lS-Rt7">
                                    <rect key="frame" x="210.66666666666666" y="0.0" width="49.999999999999972" height="122.33333333333333"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-9U-wt7">
                                    <rect key="frame" x="266.33333333333331" y="0.0" width="44" height="122.33333333333333"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="j18-vB-mHt"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="forward"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-e5-9nv">
                                    <rect key="frame" x="316" y="0.0" width="50" height="122.33333333333333"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-3v-1ei">
                            <rect key="frame" x="0.0" y="658" width="366" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-audio" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-6r-dZX">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="gCb-Lb-kex"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-9f-67b">
                                    <rect key="frame" x="26" y="0.0" width="314" height="35"/>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio" translatesAutoresizingMaskIntoConstraints="NO" id="z87-rw-7JH">
                                    <rect key="frame" x="342" y="0.0" width="24" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="aaz-Au-fOk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Quw-Dx-wcQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hch-Fx-WDX" secondAttribute="trailing" constant="24" id="1fB-VV-ORA"/>
                <constraint firstItem="hch-Fx-WDX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="IUV-NJ-xBP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hch-Fx-WDX" secondAttribute="bottom" constant="24" id="aqo-61-va3"/>
                <constraint firstItem="hch-Fx-WDX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fga-AK-n97"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="authorLabel" destination="Yfg-6I-8Mr" id="hvt-wq-x0P"/>
                <outlet property="episodeImageView" destination="QWt-Kb-iw4" id="RDz-Gv-P4q"/>
                <outlet property="playPauseButton" destination="e5W-1W-Err" id="NWl-V6-WM0"/>
                <outlet property="titleLabel" destination="4Rc-PE-pFQ" id="VJt-sb-qYV"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="audio" width="50" height="50"/>
        <image name="forward" width="50" height="50"/>
        <image name="no-audio" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="rewind" width="50" height="50"/>
    </resources>
</document>
