<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="QVR-AC-QT3" customClass="PodcastCell" customModule="PodcastLBTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVR-AC-QT3" id="BHK-xE-ExP">
                <rect key="frame" x="0.0" y="0.0" width="491" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-lF-RRV">
                        <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2Fm-RU-xYF"/>
                            <constraint firstAttribute="height" constant="100" id="pES-xI-OTm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-i6-oCN">
                        <rect key="frame" x="112" y="19" width="351" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-Ff-5rt">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-Wu-fup">
                                <rect key="frame" x="0.0" y="29.5" width="351" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-P3-K2N">
                                <rect key="frame" x="0.0" y="56.5" width="351" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Km-Ff-5rt" firstAttribute="leading" secondItem="iPu-i6-oCN" secondAttribute="leading" id="00c-DQ-KMc"/>
                            <constraint firstAttribute="trailing" secondItem="aGS-P3-K2N" secondAttribute="trailing" id="GIV-SN-MOU"/>
                            <constraint firstItem="aGS-P3-K2N" firstAttribute="leading" secondItem="iPu-i6-oCN" secondAttribute="leading" id="VaJ-Ed-8GX"/>
                            <constraint firstAttribute="trailing" secondItem="0nC-Wu-fup" secondAttribute="trailing" id="dv2-qR-dTk"/>
                            <constraint firstAttribute="trailing" secondItem="0Km-Ff-5rt" secondAttribute="trailing" id="gOP-OJ-OVS"/>
                            <constraint firstItem="0nC-Wu-fup" firstAttribute="leading" secondItem="iPu-i6-oCN" secondAttribute="leading" id="mJg-je-TkR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="iPu-i6-oCN" secondAttribute="trailing" constant="8" id="9B1-yD-IkG"/>
                    <constraint firstItem="fyZ-lF-RRV" firstAttribute="top" secondItem="BHK-xE-ExP" secondAttribute="top" constant="8" id="VGl-f7-o5s"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iPu-i6-oCN" secondAttribute="bottom" constant="8" id="VYv-8M-jbf"/>
                    <constraint firstItem="iPu-i6-oCN" firstAttribute="leading" secondItem="fyZ-lF-RRV" secondAttribute="trailing" constant="12" id="g7e-Vg-Aaq"/>
                    <constraint firstItem="fyZ-lF-RRV" firstAttribute="leading" secondItem="BHK-xE-ExP" secondAttribute="leading" id="ghm-F8-QJ5"/>
                    <constraint firstItem="iPu-i6-oCN" firstAttribute="top" secondItem="BHK-xE-ExP" secondAttribute="topMargin" constant="8" id="mOC-lT-8Fv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="0nC-Wu-fup" id="8jX-f5-9Xg"/>
                <outlet property="numberEpisodesLabel" destination="aGS-P3-K2N" id="UNA-vn-wY9"/>
                <outlet property="podcastImageView" destination="fyZ-lF-RRV" id="A1p-eH-dDq"/>
                <outlet property="trackNameLabel" destination="0Km-Ff-5rt" id="Rgs-qn-RqF"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="20.5"/>
        </tableViewCell>
    </objects>
</document>
